{
  "recommendations": [
    "adrianwilczynski.alpine-js-intellisense",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers"
  ]
}
